@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BookUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BookUUID'
annotate view ZC_015_LIB_BOOKS with
{
  @EndUserText.label: 'BookUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BookUUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'BookUUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  BookUUID;
  
  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Title;
  
  @EndUserText.label: 'Author'
  @UI.identification: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Author;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Category;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 50 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Status;
  
  @EndUserText.label: 'BorrowerName'
  @UI.identification: [ {
    position: 60 , 
    label: 'BorrowerName'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'BorrowerName'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  BorrowerName;
  
  @EndUserText.label: 'BorrowDate'
  @UI.identification: [ {
    position: 70 , 
    label: 'BorrowDate'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'BorrowDate'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  BorrowDate;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  _BaseEntity;
}